###############################################################################
#
# parser.properties
# ~~~~~~~~~~~~~~~~~
#
# Author: Klaus Pfeiffer, 2014
# 
###############################################################################

###############################################################################
# Used for selecting the right archetype for archetype slots 
adlFolder=adl/test/

# maximum number of recursive calls of the archetype slot retriever
maxNumberArchetypeLevels=3

# whether string comparisons should be case sensitive
stringComparisonCaseSensitive=false

# see http://docs.oracle.com/javase/1.4.2/docs/api/java/text/SimpleDateFormat.html
dateFormat=yyyyMMddHHmmssZ

# time duration format: the format of time durations in the document 
# to-be-validated
# valid options
# + raw 	... ISO 8601 raw output comparison (e.g. @attribute='P5m')
#            		only a direct equals-comparison is possible with this type.  
# + sec 	... value is converted to seconds before comparision (e.g. @attr='125345')
# + func	... value is converted by function xs:duration
timeDurationFormat=sec

# default time zone to add, if none was specified in the constraints
defaultTimeZone=+00:00

# configure the severity of tests created
# info 		... 3
# warning 	... 5
# error 	... 10
#
# e.g. 5 means create all assertions that result in a warning or error message.
testSeverity=5
