# a2s

./: .gitignore  LICENSE.md  README.md
a2s-converter/: .gitignore  checkstyle.xml  formatter.xml  pom.xml
a2s-converter/adl/test/: adl-test-entry.basic_types.test.adl  cardinality.test.adl  occurrences.test.adl  participant.test.adl  slot.include1.test.adl  slot.include2.test.adl  slot.test.adl
a2s-converter/src/main/java/: log4j.properties
a2s-converter/src/main/java/at/ac/meduniwien/mias/adltoschematron/: AdlParserWrapper.java  AdlToSchematronConverter.java  TreeElement.java
a2s-converter/src/main/java/at/ac/meduniwien/mias/adltoschematron/context/: ContextElement.java  ContextElementAttribute.java  ContextElementAttributeList.java  ContextElementStrategyArchetypeId.java  ContextElementStrategyTemplateId.java  IContextElementStrategy.java
a2s-converter/src/main/java/at/ac/meduniwien/mias/adltoschematron/cprimitivehandler/: AbstractCPrimitiveHandler.java  CAttributeHandler.java  CBooleanHandler.java  CComplexObjectHandler.java  CDateTimeHandler.java  CDurationHandler.java  CMultipleAttributeHandler.java  CNumberHandler.java  CStringHandler.java  ICPrimitiveHandler.java  TestGenerator.java
a2s-converter/src/main/java/at/ac/meduniwien/mias/adltoschematron/data/: Assertion.java  Attribute.java  Pattern.java  Rule.java  Test.java  TestElement.java
a2s-converter/src/main/java/at/ac/meduniwien/mias/adltoschematron/enums/: ERoleLevel.java
a2s-converter/src/main/java/at/ac/meduniwien/mias/adltoschematron/helpers/: CdaSpecific.java  IConstants.java  IWriter.java  Info.java  Msg.java  PathUtils.java  Reporter.java  SetProperties.java  TestManager.java  UserInterfaceProvider.java  Utils.java  Writer.java
a2s-converter/src/main/java/org/openehr/am/archetype/constraintmodel/primitive/: CDate.java  CDateTime.java  CDuration.java  CTime.java
a2s-converter/src/main/resources/: contextElements.xml  language.properties  parser.properties  svrl_to_html.xsl
a2s-converter/src/test/java/at/ac/meduniwien/mias/adltoschematron/: AdlToSchematronConverterTest.java  Start.java
a2s-converter/xml/test/: test-entry-basic-failure.xml  test-entry-basic-success.xml  test-entry-cardinality-failure.xml  test-entry-cardinality-success.xml  test-entry-empty.xml  test-entry-nested-failure.xml  test-entry-nested-success.xml  test-entry-occurrences-failure.xml  test-entry-occurrences-success.xml
a2s-ws/: .gitignore  pom.xml
a2s-ws-client/: .project  generate-from-wsdl.sh  pom.xml
a2s-ws-client/src/main/java/at/ac/meduniwien/mias/adltoschematron/webservice/: UploadPage.html  UploadPage.java  UploadPage.properties  WicketApplication.java
a2s-ws-client/src/main/webapp/WEB-INF/: web.xml
a2s-ws-client/src/test/java/at/ac/meduniwien/mias/adltoschematron/webservice/: Start.java  TestUploadPage.java
a2s-ws/src/main/java/at/ac/meduniwien/mias/adltoschematron/webservice/: WebServer.java  WebService.java
a2s-ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
