log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# display date in ISO-8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SS} %-5p %c{1} - %m%n


log4j.rootLogger=ERROR, A1
log4j.logger.at.ac.meduniwien=DEBUG
log4j.logger.org.springframework=ERROR